<html>
<head>
    <meta charset="utf-8">
    <title>404页面</title>
    <style>
        *{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
        .center{margin:0 auto;}
        .whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
        .whole img{width:100%;height:100%;}
        .mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
        .b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
        p{color:#fff;margin-top:40px;font-size:24px;}
        #num{margin:0 5px;font-weight:bold;}
        .plan{color: black;background: white;font-size: 30px; margin-top: 20px;}
        .plan:hover{color: white;background: black;font-size: 30px;}

        div.gg {
            position: relative;
        }

        iframe {
            position:  absolute;
            left: 50%;
            top: 50%;
            margin-left: -377px;
            margin-top: -235px;
        }

        .gg {
            /*width: 100%;
            height: auto;*/
        }
        a:link{text-decoration:none;   /* 指正常的未被访问过的链接*/
}a:visited{text-decoration:none; /*指已经访问过的链接*/
}a:hover{text-decoration:none;/*指鼠标在链接*/}a:active{text-decoration:none;/* 指正在点的链接*/ 
}
        .ggaa{

            position: absolute;
            z-index: 20;
            right: 3px;
            top: 3px;
            /*width: 40px;*/
            height: 30px;
            background: black;
/*  下划线去掉*/
            text-decoration:none;

            color: white;
            text-align: center;
            line-height: 30px;

            cursor: pointer;
        }

    </style>
    <script type="text/javascript">
        // var num=4;
        // function redirect(){
        // 	num--;
        // 	document.getElementById("num").innerHTML=num;
        // 	if(num<0){
        // 		document.getElementById("num").innerHTML=0;
        // 		location.href="https://jiexishede.github.io";
        // 		}
        // 	}
        // setInterval("redirect()", 1000);

        /// iframe 

        window.onload  = function loadFrame(argument) {
            var iframeGG = document.getElementById('ggaa');
            iframeGG.src = "http://yibo.iyiyun.com/Home/Distribute/ad404/key/1122458";
            var ifameSite = document.getElementById('gg');
            ifameSite.appendChild(iframeGG);

            var xx = document.get
        }
    </script>
</head>

<body onload="redirect();">
<div class="whole">
    <img src="http://7xwlgt.com1.z0.glb.clouddn.com/20100902105945386.jpg">
    <div class="mask">
        <div class="gg">
    <iframe  id="gg" class="gg" scrolling='no' frameborder='0' src='https://yibo.iyiyun.com/Home/Distribute/ad404/key/1122458' width='654' height='470' style='display:block;'>
    </iframe>
    <a  style="position:absolute" class="ggaa" href="https://jiexishede.github.io/" target="_blank">返回博客</a>
</div>
    </div>
</div>


<!-- <iframe src="https://www.baidu.com/" width="500" height="500" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" align="center"></iframe> -->

<div class="b">
    <!-- <img src="http://7xowaa.com1.z0.glb.clouddn.com/404.png" class="center"> -->
    <!-- <p>
        暂时未能找到您查找的页面<br>

        可能输入的网址错误或此页面不存在<br>

        <span class="plan">计划嵌入公益404页面</span><br>
        
        <span id="num"></span>秒后自动跳转到主页 -->
    </p>
</div>

</body>

</html>